# testing-auto-2026-07-19-1784481350359

./: README.md
valid/sca/malicious/: README.md
valid/sca/malicious/go/: go.mod
valid/sca/malicious/maven/: pom.xml
valid/sca/malicious/npm/mal-pkg-scan/: package-lock.json  package.json
valid/sca/malicious/npm/mal-pkg-scan-nolock/: package.json
valid/sca/malicious/npm/mal-pkg-scan-transitive/: package-lock.json  package.json
valid/sca/malicious/npm/mal-pkg-scan-transitive-multi-root/: package-lock.json  package.json
valid/sca/malicious/npm/mal-pkg-scan-transitive-multi-root/pseudo-root-b/: package.json
valid/sca/malicious/npm/mal-pkg-scan-transitive-real/: package-lock.json  package.json
valid/sca/malicious/nuget/: packages.config
valid/sca/malicious/php/: composer.json
valid/sca/malicious/python/: requirements.txt
valid/sca/malicious/ruby/: Gemfile
